{
  "extends": [
    "stylelint-config-standard",
    "stylelint-prettier/recommended",
    "stylelint-config-recommended-scss"
  ],
  "rules": {
    "rule-empty-line-before": false,
    "order/properties-alphabetical-order": false,
    "number-leading-zero": null,
    "color-no-invalid-hex": true,
    "block-no-empty": null,
    "color-hex-case": "lower",
    "indentation": 2
  },
  "ignoreFiles": [
    "node_modules/*",
    "src/assets/**"
  ]
}