{
  "compilerOptions": {
    "checkJs": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "target": "es2020",
    "module": "es2015",
    "baseUrl": ".",
    "sourceMap": true,
    // "rootDir": "src",
    // "outDir": "build",
    "paths": {
      "~content/*": ["content/*"],
      "~gatsby/*": ["src/gatsby/*"],
      "~components/*": ["src/components/*"],
      "~config/*": ["src/config.js"],
      "~hooks/*": ["src/hooks/*"],
      "~assets/*": ["src/assets/*"],
      "~pages/*": ["src/pages/*"],
      "~styles/*": ["src/styles/*"],
      "~templates/*": ["src/templates/*"],
      "~utils/*": ["src/utils/*"]}
  },
  "include": ["src/**/*"],
  "exclude": [
    "dist",
    "build",
    "node_modules",
    ".vscode",
    "coverage",
    ".npm",
    ".yarn"
  ],
  "typeAcquisition": {
    "enable": true,
    "include": [
      "react",
      "react-dom",
      "jest",
      "testing-library__jest-dom"
    ]
  }
}