{
  "frontMatter.templates.prefix": "",
  "frontMatter.templates.folder": "content/.templates",
  "frontMatter.taxonomy.seoTitleLength": -1,
  "frontMatter.taxonomy.seoDescriptionLength": -1,
  "frontMatter.custom.scripts": [
    {
      "title": "Generate social image",
      "script": "./scripts/generate-social-img.js",
      "nodeBin": "~/.nvm/versions/node/v14.17.0/bin/node"
    }
  ],
  "frontMatter.taxonomy.categories": [
    "code",
    "profile",
    "job",
    "featured",
    "projects"
  ],
  "frontMatter.taxonomy.tags": [
    "docker",
    "es6",
    "lua",
    "mdx",
    "new",
    "nginx",
    "profile",
    "react"
  ],
  "frontMatter.taxonomy.noPropertyValueQuotes": [
    "title",
    "slug",
    "date",
    "lastmod",
    "excerpt",
  ],
  "workspace.isHidden": true,
  "explorerExclude.backup": null,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "public": true,
    ".cache": true,
    "node_modules": true,
    ".gitignore": true,
    "yarn.lock": true,
    "jsconfig.json": true,
    ".babelrc.js": true,
    ".eslintrc.js": true,
    ".github": true,
    "readme.md": true,
    ".codeclimate.yml": true,
    "netlify.toml": true,
    ".dockerignore": true,
    "dockerfile": true,
    "docker-compose.yml": true,
    "scripts": true,
    ".vscode": true,
    "drafts": true
  }
}