{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "install",
			"problemMatcher": [],
			"label": "yarn install",
			"detail": "install dependencies"
		},
		{
			"type": "npm",
			"script": "develop",
			"group": "build",
			"problemMatcher": [],
			"label": "yarn develop",
			"detail": "gatsby develop -H 0.0.0.0 -p 8000"
		},
		{
			"type": "npm",
			"script": "build",
			"problemMatcher": [],
			"label": "yarn build",
			"detail": "gatsby build"
		},
		{
			"type": "npm",
			"script": "clean",
			"problemMatcher": [],
			"label": "yarn clean",
			"detail": "gatsby clean"
		},
		{
			"type": "npm",
			"script": "lint",
			"problemMatcher": [],
			"label": "yarn lint",
			"detail": "eslint"
		},
		{
			"type": "npm",
			"script": "write-good",
			"problemMatcher": [],
			"label": "yarn write-good",
			"detail": "write-good"
		},
		{
			"type": "npm",
			"script": "remark",
			"problemMatcher": [],
			"label": "yarn remark",
			"detail": "remark content"
		}
	]
}